{
    "SelID": [
        {
            "ID": 6,
            "Page": 9950
        },
        {
            "ID": 12,
            "Page": 6990
        },
        {
            "ID": 4471,
            "Page": 9950
        },
        {
            "ID": 17,
            "Page": 3380
        }
    ]
}